/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: #e4d4de;
    background-image:url("bggs.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
    text-align: center;
}

nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: inline-block;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f0f0f0;
}

main {
    padding: 6rem 0;
}

.section {
    padding: 4rem 0;
    text-align: center;
    color: #333;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.section p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.product-card p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.product-card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.product-card button:hover {
    background-color: #555;
}


/* Example styles to position the footer at the bottom of the content area */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative; /* Ensure relative positioning */
    width: 100%;
    bottom: 0; /* Position at the bottom */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
